@import "./Variables.scss";
@import "~bootstrap/scss/bootstrap";
@import "./Header.scss";
@import "./Navbar.scss";
@import "./Footer.scss";
@import "./Typography.scss";
@import "./Pricing.scss";

body {
  color: #2c2c2c;
  font-size: 14px;
  font-family: Montserrat, Helvetica Neue, Arial, sans-serif;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Custom scrollbar */
html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0 , 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  );
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.overlay span {
  animation-name: opacity;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: opacity;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
}

.overlay span:nth-child(1) {
  animation-delay: 300ms;
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
}

.overlay span:nth-child(2) {
  animation-delay: 300ms;
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
}

.overlay span:nth-child(3) {
  animation-delay: 500ms;
  -webkit-animation-delay: 500ms;
  -moz-animation-delay: 500ms;
}

.svg-inline--fa {
  position: relative;
}

.wrapper {
  display: flex;
  position: relative;
  z-index: 8;
  margin-top: 60px;
}

.contacts_body {
  padding: 0.75rem 0 !important;
  overflow-y: auto;
  white-space: nowrap;
}
.msg_card_body {
  overflow-y: auto;
}
.card-header {
  border-radius: 15px 15px 0 0 !important;
  border-bottom: 0 !important;
}
.card-footer {
  border-radius: 0 0 15px 15px !important;
  border-top: 0 !important;
}

.type_msg {
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 0 !important;
  color: white !important;
  height: 60px !important;
  overflow-y: auto;
}
.type_msg:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.msg_time {
  position: absolute;
  left: 0;
  bottom: -15px;
  color: #4555a5;
  font-size: 10px;
}
.msg_time_send {
  position: absolute;
  right: 0;
  bottom: -15px;
  color: #4555a5;
  font-size: 10px;
}
.msg_head {
  position: relative;
}


.app-logo {
  height: 31px;
  width: 180px;
  background-image: url("./../img/brand/logo-clean-white.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem; }
  .card > hr {
    margin-right: 0;
    margin-left: 0; }
  .card > .list-group {
    border-top: inherit;
    border-bottom: inherit; }
    .card > .list-group:first-child {
      border-top-width: 0;
      border-top-left-radius: calc(0.375rem - 1px);
      border-top-right-radius: calc(0.375rem - 1px); }
    .card > .list-group:last-child {
      border-bottom-width: 0;
      border-bottom-right-radius: calc(0.375rem - 1px);
      border-bottom-left-radius: calc(0.375rem - 1px); }
  .card > .card-header + .list-group,
  .card > .list-group + .card-footer {
    border-top: 0; }

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.5rem; }

.card-title {
  margin-bottom: 1.25rem; }

.card-subtitle {
  margin-top: -0.625rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.5rem; }

.card-header {
  padding: 1.25rem 1.5rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  .card-header:first-child {
    border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0; }

.card-footer {
  padding: 1.25rem 1.5rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.05); }
  .card-footer:last-child {
    border-radius: 0 0 calc(0.375rem - 1px) calc(0.375rem - 1px); }

.card-header-tabs {
  margin-right: -0.75rem;
  margin-bottom: -1.25rem;
  margin-left: -0.75rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.75rem;
  margin-left: -0.75rem; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  border-radius: calc(0.375rem - 1px); }

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0;
  width: 100%; }

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.375rem - 1px);
  border-top-right-radius: calc(0.375rem - 1px); }

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.375rem - 1px);
  border-bottom-left-radius: calc(0.375rem - 1px); }

.card-deck .card {
  margin-bottom: 15px; }

@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px; }
    .card-deck .card {
      flex: 1 0 0%;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 15px; } }

.card-group > .card {
  margin-bottom: 15px; }

@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap; }
    .card-group > .card {
      flex: 1 0 0%;
      margin-bottom: 0; }
      .card-group > .card + .card {
        margin-left: 0;
        border-left: 0; }
      .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }
        .card-group > .card:not(:last-child) .card-img-top,
        .card-group > .card:not(:last-child) .card-header {
          border-top-right-radius: 0; }
        .card-group > .card:not(:last-child) .card-img-bottom,
        .card-group > .card:not(:last-child) .card-footer {
          border-bottom-right-radius: 0; }
      .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }
        .card-group > .card:not(:first-child) .card-img-top,
        .card-group > .card:not(:first-child) .card-header {
          border-top-left-radius: 0; }
        .card-group > .card:not(:first-child) .card-img-bottom,
        .card-group > .card:not(:first-child) .card-footer {
          border-bottom-left-radius: 0; } }

.card-columns .card {
  margin-bottom: 1.25rem; }

@media (min-width: 576px) {
.card-columns {
  column-count: 3;
  column-gap: 1.25rem;
  orphans: 1;
  widows: 1; }
  .card-columns .card {
    display: inline-block;
    width: 100%; } }

    .card-profile-image {
      position: relative; }
      .card-profile-image img {
        max-width: 180px;
        border-radius: 0.375rem;
        transform: translate(-50%, -30%);
        position: absolute;
        left: 50%;
        transition: all 0.15s ease; }
        .card-profile-image img:hover {
          transform: translate(-50%, -33%); }
    
    .card-profile-stats {
      padding: 1rem 0; }
      .card-profile-stats > div {
        text-align: center;
        margin-right: 1rem;
        padding: .875rem; }
        .card-profile-stats > div:last-child {
          margin-right: 0; }
        .card-profile-stats > div .heading {
          font-size: 1.1rem;
          font-weight: bold;
          display: block; }
        .card-profile-stats > div .description {
          font-size: .875rem;
          color: #adb5bd; }
    
    .card-profile-actions {
      padding: .875rem; }
    
    .card-lift--hover:hover {
      transform: translateY(-20px);
      transition: all 0.15s ease; }
      @media (prefers-reduced-motion: reduce) {
        .card-lift--hover:hover {
          transition: none; } }
    
    .card-stats .card-body {
      padding: 1rem 1.5rem; }
    
    .card-stats .card-status-bullet {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%); }
      
.btn-neutral {
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}
.btn-neutral, .btn-neutral:hover {
  color: #212529;
  background-color: #fff;
  border-color: #fff;
}

.app-background-footer{
  background-position-x: -331.5px;
  background-image: url("../img/background-footer.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-outline-semi-light {
  border: 1px solid hsla(0,0%,100%,.3);
  color: #d0d0d0;
  background: transparent;
}
.cookie-message {
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  border-radius: 10px;
  padding: 15px 0;
  background: #f7f8fb;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 0 16px 2px rgba(0,0,0,.05), 0 10px 10px 2px rgba(0,0,0,.05);
  font-size: 12px;
  line-height: 40px;
  border-top: 1px solid #e4e4e4;
  position: fixed;
  z-index: 100;
  bottom: 7%;
  right: 2%;
  margin: auto;
  max-width: 540px;
  display: -ms-flexbox;
  display: flex;
  img {
      height: 50px;
      width: 50px;
      margin: 0 15px;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  }
  span {
      display: inline-block;
      line-height: 1.5;
      padding-right: 16px;
      border-right: 1px solid rgba(0,0,0,.1);
  }
  div.close {
      cursor: pointer;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      border: none;
      font-size: 24px;
      padding: 0 20px 0 16px;
      position: relative;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      color: #ca1f1f;
      transition: color 0.2s;
  }
  div.close:hover { 
    color: #795548; 
  }
    div {
        display: inline-block;
        color: red;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-pe-7{
  padding: 0 !important;
  .text{
    font-size: 1rem;
  }
}

.floating:hover {
  animation-play-state: paused;
}
.floating {
	animation: floating 3s ease infinite;
	will-change: transform;

	&:hover {
        animation-play-state: paused;
    }
}

.floating-lg {
	animation: floating-lg 3s ease infinite;
}

.floating-sm {
	animation: floating-sm 3s ease infinite;
}

// Keyframes

@keyframes floating-lg {
    0% {
        transform: translateY(0px)
    }
    50% {
        transform: translateY(15px)
    }
    100% {
        transform: translateY(0px)
    }
}

@keyframes floating {
    0% {
        transform: translateY(0px)
    }
    50% {
        transform: translateY(10px)
    }
    100% {
        transform: translateY(0px)
    }
}

@keyframes floating-sm {
    0% {
        transform: translateY(0px)
    }
    50% {
        transform: translateY(5px)
    }
    100% {
        transform: translateY(0px)
    }
}

.bg-gradient-default {
  background: linear-gradient(35deg,#172b4d,#1a174d)!important;
}
.bg-gradient-secondary {
  background: linear-gradient(35deg,#f4f5f7,#f4f4f7)!important;
}
.p-lg-5 {
  padding: 3rem!important;
}
.mt--300 {
  margin-top: -300px!important;
}
.btn__top{
  cursor: pointer;
  position: fixed;
  bottom: 25px;
  right: 25px;
  .icon-dark{
    border: 1px solid #4F5255;
  }
}